<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-12-27" view-index="0" gantt-divider-location="679" resource-divider-location="300" version="2.8.11" locale="no">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Navn" width="303" order="0"/>
        <field id="tpd4" name="Startdato" width="63" order="1"/>
        <field id="tpd5" name="Sluttdato" width="68" order="2"/>
        <field id="tpd13" name="Deltakere" width="239" order="3"/>
        <timeline>
            <![CDATA[0,60]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff9999 #ff6666 #cc0066 #ff0033 #ccccff #9999ff #6666ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Navn" width="100" order="0"/>
        <field id="1" name="Standardrolle" width="194" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PROJECT" color="#6666ff" meeting="false" start="2021-01-04" duration="60" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Project: Making a website for the company "Lofthus frukt og saft"
Project period: 04.01.21 - 26.03.21

Customer: Lofthus frukt og saft

Website Developer Team: 
Project Manager: Bob
UI/UX designer and Front-end developer: Mia
Copywriter: Pamela 
Back-end developer: Mike
Designer and Photographer: Lisa

]]>
            </notes>
        </task>
        <task id="60" name="UPDATE CUSTOMER" color="#ccccff" meeting="false" start="2021-01-04" duration="60" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[The customer receives an update in the form of a note or the latest draft via Teams. ]]>
            </notes>
        </task>
        <task id="80" name="TEAM MEETINGS" color="#000000" meeting="false" start="2021-01-11" duration="51" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="false">
            <task id="81" name="Week 2" color="#8cb6ce" meeting="false" start="2021-01-11" duration="1" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="187" name="Week 3" color="#8cb6ce" meeting="false" start="2021-01-18" duration="1" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="117" name="Week 4" color="#8cb6ce" meeting="false" start="2021-01-25" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="118" name="Week 5" color="#8cb6ce" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="127" name="Week 6" color="#8cb6ce" meeting="false" start="2021-02-08" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="128" name="Week 7" color="#8cb6ce" meeting="false" start="2021-02-15" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="129" name="Week 8" color="#8cb6ce" meeting="false" start="2021-02-22" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="130" name="Week 9" color="#8cb6ce" meeting="false" start="2021-03-01" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="131" name="Week 10" color="#8cb6ce" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="133" name="Week 11" color="#8cb6ce" meeting="false" start="2021-03-15" duration="1" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
            <task id="523" name="Week 12" color="#8cb6ce" meeting="false" start="2021-03-22" duration="1" complete="0" thirdDate="2021-03-22" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Teammeeting from 0900 to 1200]]>
                </notes>
            </task>
        </task>
        <task id="584" name="MEETING CUSTOMER" meeting="false" start="2021-01-04" duration="60" complete="0" expand="true">
            <task id="585" name="Week 1 - First Meeting" color="#cc0066" meeting="false" start="2021-01-04" duration="5" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[MEETING CUSTOMER
Teammember: Project Manager

- business idea and vision
- target group / persona
- write contract
- Determine website functionality and content (menu, how many pages, interaction etc.)]]>
                </notes>
                <depend id="735" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="627" name="Week 5 - UI/UX and Style Tile" color="#cc0066" meeting="false" start="2021-02-01" duration="5" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[MEETING CUSTOMER
Teammember: Project manager, Designer and UI/UX-designer

-Determine and clarify interaction design and Style Tile
]]>
                </notes>
                <depend id="877" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="652" name="Week 10 - Testing Website" color="#cc0066" meeting="false" start="2021-03-08" duration="2" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[MEETING CUSTOMER
Teammember: Project manager, Front-end developer/UI/UX-designer and Back-end developer

- Testing website
- Clarify if the customer is satisfied with the result
]]>
                </notes>
                <depend id="1059" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="678" name="Week 12 - Final" color="#cc0066" meeting="false" start="2021-03-23" duration="4" complete="0" thirdDate="2021-01-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[MEETING CUSTOMER
Teammember: Project manager

- Teach the customer about the daily operation of the website
- End mission]]>
                </notes>
            </task>
        </task>
        <task id="735" name="UI/UX" color="#ff6666" meeting="false" start="2021-01-11" duration="5" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Make a sketch for interaction design

- Sitemap
- Wireframe]]>
            </notes>
            <depend id="789" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="768" name="Domain &amp; Hosting" color="#ff9999" meeting="false" start="2021-01-11" duration="5" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Arrange domain and hosting services
Teammember: Back-end developer]]>
            </notes>
        </task>
        <task id="789" name="Create Content" color="#ff6666" meeting="false" start="2021-01-18" duration="5" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Create content
Teammember: Copywriter]]>
            </notes>
            <depend id="846" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="820" name="Taking Photos" color="#ff9999" meeting="false" start="2021-01-18" duration="5" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Taking photos
Teammember: Designer/Photographer

- At customer`s location
]]>
            </notes>
        </task>
        <task id="846" name="Making Style Tile" color="#ff6666" meeting="false" start="2021-01-25" duration="5" complete="0" thirdDate="2021-01-25" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[MAKING STYLE TILE
Teammember: Designer

- Color palette
- Typograhpy
- Texture
- Button-hover versions
- Adjectives
- Photos
]]>
            </notes>
            <depend id="627" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="877" name="Complete Visualization of the Website" color="#ff6666" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Complete visualization of the website
Teammember: Designer
]]>
            </notes>
            <depend id="915" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="915" name="Programming Website" color="#ff6666" meeting="false" start="2021-02-15" duration="10" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Programming website
Teammember: Front-end developer
]]>
            </notes>
            <depend id="952" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="952" name="Add Content to Page" color="#ff6666" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2020-12-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Add content to the page
Teammember: Front-end developer and Designer
]]>
            </notes>
            <depend id="652" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="982" name="Testing Website/QA - 1" color="#ff9999" meeting="false" start="2021-03-01" duration="5" complete="0" thirdDate="2021-03-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Testing website /QA
Teammember: Front-end developer and Back-end developer
]]>
            </notes>
        </task>
        <task id="1059" name="Testing Website/QA - 2" color="#ff6666" meeting="false" start="2021-03-10" duration="3" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Testing website /QA
Teammember: Front-end developer and Back-end developer
]]>
            </notes>
            <depend id="1028" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1028" name="Launch Website" color="#ff6666" meeting="false" start="2021-03-15" duration="6" complete="0" thirdDate="2021-03-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Launch the website
Teammember: Front-end developer]]>
            </notes>
            <depend id="678" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bob" function="1" contacts="" phone=""/>
        <resource id="1" name="Lisa" function="2" contacts="" phone=""/>
        <resource id="2" name="Lisa" function="3" contacts="" phone=""/>
        <resource id="3" name="Mike" function="6" contacts="" phone=""/>
        <resource id="4" name="Mia" function="5" contacts="" phone=""/>
        <resource id="5" name="Mia" function="4" contacts="" phone=""/>
        <resource id="6" name="Pamela" function="7" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="627" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="652" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="585" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="678" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="846" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="877" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="952" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="627" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="820" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="768" resource-id="3" function="6" responsible="true" load="100.0"/>
        <allocation task-id="652" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="982" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="1059" resource-id="3" function="6" responsible="false" load="100.0"/>
        <allocation task-id="627" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="652" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="915" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="952" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="982" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="1059" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="1028" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="735" resource-id="5" function="4" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="6" function="7" responsible="false" load="100.0"/>
        <allocation task-id="789" resource-id="6" function="7" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="Designer"/>
        <role id="3" name="Photographer"/>
        <role id="4" name="UI/UX"/>
        <role id="5" name="Front-end developer"/>
        <role id="6" name="Back-end developer"/>
        <role id="7" name="Copywriter"/>
    </roles>
</project>
